<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #td1 {
            background-color: black;
            border: solid black;
        }
        #td2 {
            padding-left: 50px;
            padding-right: 150px;
        }
        body {
            background-color: rgb(63, 63, 63);
            color: aliceblue;
        }
        #h1-2 {
            margin-left: 350px;
        }
        #dog-pic1 {
            margin-bottom: -4px;
        }
        #dog-pic2 {
            margin-left: 100px;
            margin-top: 25px;
            border: solid black;
            background-color: black;
        }
        #ph1 {
            font-size: 35px;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        #p1 {
            margin-right: 650px;
            margin-left: 10px;
        }
        #ph2 {
            margin-left: 635px;
            font-size: 35px;
            margin-top: -278px;
        }
        #p2 {
            margin-left: 650px;
            margin-right: 25px;
            margin-top: -20px;
        }
        div {
            font-size: 25px;
        }
         {
            font-size: 50px;
            width: -20vw;
        }
    </style>
</head>
<body>
    <div>
    <h1 id="h1-1">
        ИНТЕРЕСНЫЕ ФАКТЫ ПРО ЖИВОТНЫХ          
    </h1>
    </div>
    <table>
        <td id="td1">
            <img src="dog-pic1.jpg" alt="lose" id="dog-pic1">
        </td>
        <td id="td2">
            1. Собаки облизывают людей и других собак по разным причинам Щенки будут 
            облизывать своих матерей или владельцев в знак привязанности или чтобы 
            показать, что они голодны. В зрелом возрасте облизывание становится 
            проявлением подчинения авторитетной фигуре. Таким образом, если ваша собака 
            облизывает вас, она, вероятно, пытается вам сказать, что ей что-то нужно, 
            например, еда и/или внимание.
        </td>
    </table>
    <div>
        <img src="dog-pic2.jpg" alt="lose" id="dog-pic2">
    </div>
    <h1>
        Команды для собак
    </h1>
    <p id="ph1">
        Кличка
    </p>
    <p id="p1">
        Первая команда, которую изучает щенок — это отклик на свое имя. По сути это сигнал, 
        что нужно сосредоточиться на последующих указаниях владельца, то есть аналог команде 
        «Внимание!». Обучение происходит таким образом: владелец, перед тем как покормить 
        питомца, мягким и приветливым тоном произносит его имя. Позже, услышав свое имя, 
        щенок начнет смотреть на владельца и подходить к нему. Требуется закрепление этого 
        действия через поощрение — лакомство и похвалу, поглаживание.
    </p>
    <p id="ph2">
        Ко мне
    </p>
    <p id="p2">
        Одна из основных команд, предполагающая, что собака по зову хозяина подбежит к нему, 
        даже без поводка, даже если она увлечена игрой, даже если ее внимание привлек 
        интересный стимул. Освоение команды происходит схожим с освоением клички образом, но 
        постепенно все увеличивается расстояние и усложняются условия, в которых требуется 
        послушание. Даже если происходит сбой, и собака не пришла на команду, ругать ее 
        нельзя, чтобы не закрепить ассоциацию, что при приближении к хозяину последует 
        наказание. Необходимо вернуться на несколько шагов назад и начать отрабатывать 
        подзыв с более короткого расстояния.
    </p>
    <div>
        <a href="#h1-1">Вверх</a>
    </div>
</body>
</html>