<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1 {
            background-color: tomato;
            padding: 10px;
            color: aliceblue;
        }
        mark {
            background-color: aliceblue;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        td {
            background-color: #51474F;
            border: solid 5px #905EFB;
            color: aliceblue;
        }
        #input1 {
            border: solid #006602;
            padding: 10px;
        }
        #input2 {
            border: solid #03008F;
            padding: 10px;
        }
        ul {
            background-color: #272822;
            color: aliceblue;
            border-radius: 20px;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 850px;
        }
        #li1 {
            padding-left: 113px;
        }
        #li2 {
            padding-left: 20px;
        }
        #li3 {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>
        Заголовок 1 - Tекст
    </h1>
    <p id="p1">Обычный текст параграфа <em>курсив</em> <mark>ВЫДЕЛЕНЫЙ</mark> 
        <small>мелкий</small> <strong>большой</strong></p>
    <h2>
        Заголовок 2 - Ссылка
    </h2>
        Ссылка на документ <a href="link.html">link.html</a>
    <h3>
        Заголовок 3 - Таблица
    </h3>
    <table>
        <tr>
            <td>
                Картинка 1
            </td>
            <td>
                Картинка 2
            </td>
        </tr>
        <tr>
            <td>
                <img src="pic1.png" alt="lose">
            </td>
            <td>
                <img src="pic2.png" alt="lose">
            </td>
        </tr>
    </table>
    <h4>
        Заголовок 4 - Форма
    </h4>
        <form>
            <input id="input1" type="text" value="Гугол" name="Поисковая строка">
            <input id="input2" type="submit" value="Найти" name="Кнопка">
        </form>
    <table>
        <ul>
            <li id="li1">
                Используемые теги
            </li>
            <li id="li2">
                <p>
                    h1, h2, h3, h4, p, div, i, a, mark, cm, small, strong, table, 
                    img, form</p>
            </li>
            <li id="li3">
                В папке уже лежат две картинки pic1.png и pic2.png
            </li>
        </ul>
    </table>
</body>
</html>